VITE_BACKEND_URL_PRODUCTION=https://rricura-ordering-form-backend.onrender.com
VITE_BACKEND_URL_DEVELOPMENT=http://localhost:5000
VITE_CLIENT=rricura
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QBgjIEfaZC1SjSNTXgge2ntLEyp0w6yQxswgvvv1K38fsMHSgbccBIRMNMAIRzgZRyZyralp09wEP1S8zcEDpJr00pJV77Ona



